<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizzaria Speranza</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .topo {
            width: 1366px;
            height: 350px;
            margin: auto;
        }

        .banner{
            background: url('mesa2.png');
            background-position: auto;
        }

        .banner img.logo {
            height: 225px;
            margin-left: 40px;
            margin-top: 40px;
        }

        .banner h2 {
            font-size: 48px;
            font-family: 'Algerian';
            font-weight: 100;
            color: white;
            margin-left: 350px;
            margin-top: -200px;
        }

        .banner h3 {
            font-size: 25px;
            font-family: 'Algerian';
            font-weight: 100;
            color: white;
            margin-left: -300px;
            text-align: center;
        }

        .banner h4 {
            font-size: 28px;
            font-family: 'Algerian';
            font-weight: 100;
            color: white;
            margin-left: 950px;
            transform: translateY(-400px);
        }

        .banner img.whatsapp {
            height: 55px;
            margin-left: 850px;
            transform: translateY(-300px);
        }

        .banner img.facebook {
            height: 55px;
            margin-left: 850px;
            transform: translateY(-280px);
        }

        .banner h6 {
            font-size: 32px;
            font-family: 'ROCKWELL';
            font-weight: 100;
            background-color: rgb(0, 174, 42);
            color: white;
            text-align: center;
            margin-left: 950px;
            transform: translateY(-320px);
        }

        .menu {
            background-color: rgb(133, 13, 35);
            background-position: center;
            width: 1366px;
            height: 50px;
            margin: auto;
            margin-top: -3px;
        }

        .menu ul{
            text-align: center;
            list-style-type: none;
            padding-top: 8px;
        }

        .menu li{
            display: inline;
            margin: 0 50px;
            font-family: "trajan";
            font-weight: 100;
            font-size: 30px;
            color: yellow;
        }

        section{
            margin: 0 auto;
        }
        
        #cardapio {
            background-color: rgb(13, 115, 0);
            background-position: center;
            width: 1366px;
            margin: center;

        }
        
        .cardapio-item-promocao img{
            height: 450px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .cardapio-item-outros img{
            height: 650px;
            margin-left: 800px;
            margin-top: -455px;
        }

        .sobre-pizzaria img{
            height: 450px;
            margin-left: 100px;
            margin-top: -150px;
        }

        .area-pedidos img{
            width: 450px;
            margin-left: 800px;
            margin-top: -270px;
        }
        
        .area-mapa img{
            height: 230px;
            margin-left: 120px;
            margin-top: -100px;
        }

        .area-chat img{
            width: 450px;
            margin-left: 800px;
            margin-top: -100px;
        }

        .endereco {
            margin-left: 150px;
            margin-top: -100px;

        }
        
       .endereco h8 {
            font-size: 40px;
            font-family: 'Algerian';
            font-weight: 100;
            color: white;
            background-color: green;
        }

        .base {
            background-color: rgb(133, 13, 35);
            width: 1366px;
            height: 150px;
            margin: auto;
            margin-top: 100px;
                    }

        .base img {
            align-self: auto;
            margin: auto;
            margin-top: -40px;
            margin-left: 300px;
        }

    </style>

</head>

<body>
    <header class="topo">
        <div class="banner">

            <img class="logo" src='logopizzaria.png'>

                <h2>(11)3288-8502<BR></br></h2>

                <h3>segunda à quinta <BR>das 18h às 23h <BR>sexta, sábado e domingo<BR> das 19h às 1h</h3>

            <img class="whatsapp" src="whatsapp.png">
            <img class="facebook" src="facebook.png">
            
                <h4>(11) 99876-5432<BR><BR> facebook.com/speranza<br><BR>@pizzaria_speranza</h4>


                <h6>ENTRAR / CADASTRAR</h6>

        </div>

    </header>

    <main class="conteudo">
        <nav class="menu">
            <ul>
                <li> <a href="*">HOME</a></li>
                <li> <a href="*">PIZZAS</a></li>
                <li> <a href="*">BEBIDAS</a></li>
                <li> <a href="*">MAPAS</a></li>
                <li> <a href="*">PIZZARIA</a></li>
                <li> <a href="*">CONTATO</a></li>
            </ul>
        
    </main>

    <section id="cardapio">

            <div class="cardapio-item-promocao">
                    <img src="promo.jpg" >

            </div>

            <div class="cardapio-item-outros">
                    <img src="menu.png" >
            </div>

            <div class="sobre-pizzaria">
                    <img src="pizzaria.png" >
            </div>

            <div class="area-pedidos">
                    <img src="pedidos.png" >
            </div>

            <div class="area-mapa">
                    <img src="mapa.png" >
            </div>

            <div class="area-chat">
                    <img src="chat.png" >
            </div>

            <div class="endereco">
                    <h8>Rua 13 de maio, 1004- Bixiga</h8>
            </div>
            
            <div class="base">
                    <img src="pagamentos.png">
                    <div class="quadrado"></div>
            </div>

</body>
</html>